{
    "name": "Andrew Puig",
    "short_name": "Andrew Puig",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#dcdffe",
    "description": "Andrew Puig's useless website."
  }